# dotRAC

./: .gitignore  README.md
src/: dotRAC.sln  dotRAC.targets
src/DotRAC.Core/: DotRAC.Core.csproj
src/DotRAC.Core/core/: DefaultExceptionResolver.cs  ExceptionResolverChain.cs  IExceptionResolver.cs
src/DotRAC.Core/core/security/: Attributes.cs  ISslContextFactory.cs  SaslProperties.cs
src/DotRAC.SWP/: DotRAC.SWP.csproj  IServiceWireConnection.cs  IServiceWireConnector.cs  IServiceWireConnectorFactory.cs  IServiceWireFuture.cs  IServiceWireMessage.cs  IServiceWireMessageFormat.cs  IServiceWireServer.cs  IServiceWireServerFactory.cs  ProtocolConstants.cs  ProtocolUtils.cs  ServiceWireConnectionException.cs  ServiceWireException.cs  ServiceWireExceptionResolver.cs  ServiceWireUnknownException.cs
src/DotRAC.SWP.Netty/: ConnectorFactory.cs  DotRAC.SWP.Netty.csproj  ServerFactory.cs
src/DotRAC.SWP.Netty/Internal/: ClientChannelPipelineFactory.cs  Connector.cs  SwpTimer.cs  Utils.cs
src/DotRAC.SWP/Codec/: CodecUtils.cs  IServiceWireCodec.cs  IServiceWireCodecFactory.cs  IServiceWireDecoder.cs  IServiceWireEncoder.cs  ServiceWireCodecException.cs  ServiceWireCodecFactory.cs  ServiceWireCodecVersion.cs  ServiceWireType.cs
src/DotRAC.SWP/Codec/Version1_0/: ServiceWireCodec.cs  ServiceWireDecoder.cs  ServiceWireEncoder.cs  TypeCodes.cs
src/DotRAC.SWP/Compression/: CompressionException.cs  CompressionSupport.cs  CompressionSupportFactory.cs  IChannelBufferDeflater.cs  IChannelBufferInflater.cs  ICompressionSupport.cs  ICompressionSupportFactory.cs
src/DotRAC.SWP/Compression/Internal/: ZlibChannelBufferDeflater.cs  ZlibChannelBufferInflater.cs
src/DotRAC.SWP/Endpoints/: EndpointId.cs  IServiceWireEndpointFormat.cs  IServiceWireEndpointHandler.cs  IServiceWireEndpointMessage.cs  IServiceWireHandlerFactory.cs  IServiceWireHandlerLifecycle.cs  IServiceWireHandlerRegistry.cs  IServiceWireHandlerRegistryFactory.cs  ServiceId.cs  ServiceWireEndpointException.cs  ServiceWireHandlerRegistry.cs  ServiceWireHandlerRegistryFactory.cs
src/DotRAC.SWP/Format/: IServiceWireFormat.cs  IServiceWireFormatFactory.cs  ServiceWireFormatException.cs  ServiceWireFormatFactory.cs  ServiceWireFormatVersion.cs  WireFormatUtils.cs
src/DotRAC.SWP/Format/Version1_0/: ConnectAckMessageFormat.cs  ConnectMessageFormat.cs  WireFormat.cs
src/DotRAC.SWP/Messages/: ConnectAckMessage.cs  ConnectMessage.cs  MessageType.cs
src/dotRAC/: dotRAC.csproj
src/dotRAC/core/: DefaultExceptionResolver.cs  IExceptionResolver.cs  ThrowableResolverChain.cs
src/dotRAC/core/security/: Attributes.cs  ISslContextFactory.cs  SaslProperties.cs
src/dotRAC/ibis/: AbstractV8Lifecycle.cs  IV8Context.cs  IV8Integration.cs  IV8Lifecycle.cs  IV8LifecycleListener.cs  V8Exception.cs  V8ExceptionResolver.cs  V8LifecycleListenerState.cs
src/dotRAC/ibis/admin/: AgentAdminConnection.cs  AgentAdminConnectionException.cs  AgentAdminException.cs  IAdminServiceProxy.cs  IAgentAdminConnection.cs  IAssignmentRuleInfo.cs  IClusterInfo.cs  IClusterManagerInfo.cs  IClusterServiceInfo.cs  IInfoBaseConnectionInfo.cs  IInfoBaseConnectionShort.cs  IInfoBaseInfo.cs  IInfoBaseInfoShort.cs  ILicenseInfo.cs  IObjectLockInfo.cs  IPortRangeInfo.cs  IRegUserInfo.cs  IResourceConsumptionCounter.cs  IResourceConsumptionCounterValue.cs  IResourceConsumptionLimit.cs  ISecurityProfile.cs  ISecurityProfileAddIn.cs  ISecurityProfileApplication.cs  ISecurityProfileCOMClass.cs  ISecurityProfileExternalModule.cs  ISecurityProfileInternetResource.cs  ISecurityProfileVirtualDirectory.cs  ISessionInfo.cs  IWorkingProcessInfo.cs  IWorkingServerInfo.cs  LicenseInfo.cs
src/dotRAC/ibis/client/: IV8Connection.cs  IV8ConnectionContext.cs  IV8ConnectionFactory.cs  V8ConnectionContext.cs  V8ConnectionException.cs
src/dotRAC/ibis/host/: IV8ServerHost.cs  IV8ServerHostContext.cs  IV8ServerHostProvider.cs  IV8ServerHostProviderFactory.cs  V8EndpointException.cs  V8HostException.cs
src/dotRAC/ibis/server/: IV8Server.cs  IV8ServerContext.cs
src/dotRAC/ibis/service/: AbstractServiceManager.cs  AbstractServiceProxy.cs  IV8ServiceManager.cs  IV8ServiceProxy.cs  V8ProcessMessageException.cs  V8ServiceException.cs  V8ServiceFormatException.cs  V8UnexpectedMessageException.cs  V8UnsupportedServiceException.cs  V8UnsupportedServiceFormatException.cs
src/dotRAC/ibis/swp/: ISwpV8MessageFormatFactory.cs  ISwpV8ServerHostContext.cs  ProtocolConstants.cs  ServiceWireCodecFactory.cs  V8Connection.cs  V8ConnectionFactory.cs  V8Integration.cs  V8Server.cs
src/dotRAC/swp/: IServiceWireConnection.cs  IServiceWireConnector.cs  IServiceWireConnectorFactory.cs  IServiceWireFormat.cs  IServiceWireFormatFactory.cs  IServiceWireFuture.cs  IServiceWireMessage.cs  IServiceWireMessageFormat.cs  IServiceWireServer.cs  IServiceWireServerFactory.cs  ServiceWireConnectionException.cs  ServiceWireException.cs  ServiceWireExceptionResolver.cs  ServiceWireFormatException.cs  ServiceWireUnknownException.cs
src/dotRAC/swp/codec/: CodecUtils.cs  (+8 more)
(+58 files in other folders)
