<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectDirectory)/../dotRAC.targets" />

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;ReleaseNetStandard</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ibis\admin\service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotRAC.Core\DotRAC.Core.csproj" />
    <ProjectReference Include="..\DotRAC.SWP.Netty\DotRAC.SWP.Netty.csproj" />
    <ProjectReference Include="..\DotRAC.SWP\DotRAC.SWP.csproj" />
  </ItemGroup>

</Project>